#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.App {
  display: block;
}

.flex-content {
  padding: 20px;
  display: flex;
}

.item-header {
  padding: 15px;
}

.test {
  font-size: 24px;
  /* background-color: aqua; */
}

.card {
  width: 200px;
  height: 300px;
  border-radius: 12px;
  border: 5px solid;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20px;
  cursor: grab;
}

.board {
  min-width: 300px;
  min-height: 400px;
  border: 5px solid lightblue;
  padding: 20px 10px;
  border-radius: 12px;
  margin: 10px;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.board-title {
  font-size: 1.5rem;
  font-weight: 700;
}

.item-board {
  width: 90%;
  border: 2px solid lightcoral;
  padding: 10px;
  border-radius: 6px;
  margin: 5px 0;
  cursor: grab;
  background-color: #252525;
}
